# SIMULATION OPTIONS
#
# all options for simulating the ball are set here

ball_radius = 0.1213

# initial string angle state
theta_init = 0.0
theta_dot_init = 0.0

string_length = 1.0

# simulated friction of the string
friction = 0.5

# base of the pendulum (x-y-z locations)
base_pendulum = 0.0
base_pendulum = 0.3 #0.9
base_pendulum = 1.5 #1.0

# give info on contact if true
verbose = false
