# PLAYER OPTIONS

# ALGORITHM OPTIONS: 
# choose which hand to optimize: LEFT = 0, RIGHT = 1, BOTH = 2
hand = 0

# touch the ball only if true or hit if false
touch = true

# VERBOSE OUTPUT, 
# 0 = OFF, 1 = LOW (PLAYER), 2 = HIGH (PLAYER + OPTIM), 3 = ALL (+BALL INFO)
verbose = 1

# SAVING ROBOT/BALL DATA
save_data = true

# FILTER OPTIONS
#
# here the Extended Kalman Filter parameters are tuned etc.

# MINIMUM NUMBER OF OBSERVATIONS TO START FILTER
min_obs = 12

# FILTER VAR OF OBS NOISE AND PROCESS
var_noise = 0.001
var_model = 0.03

# TIME IT TAKES TO RESET FILTER IF NO NEW BALL OBSERVATIONS ARRIVE
t_reset_threshold = 0.3

# OPTIM OPTIONS
#
# all options/params related to 3 optimizers are set here

# TIME TO RETURN ROBOT TO REST POSTURE
time2return = 3.0
