# SIMULATION OPTIONS
#
# all options for simulating the ball are set here

# initial string angle state
theta_init = 0.0
theta_dot_init = 0.0

# length of the string
string_len = 1.0

# simulated friction of the string
friction = 0.0

# base of the pendulum (x-y-z locations)
base_pendulum = 0.0
base_pendulum = 0.9
base_pendulum = 1.0
